# Financial_Statements

./: .gitignore  Dockerfile  docker-compose.yml  financialStatement.env  pom.xml
.github/workflows/: financial_statement_workflow.yml
src/main/java/kg/attractor/financial_statement/: FinancialStatementApplication.java
src/main/java/kg/attractor/financial_statement/config/: AppConfig.java  CredentialsFilter.java  CustomAuthSuccessHandler.java  LocaleConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/kg/attractor/financial_statement/controller/: AdminController.java  ArchiveController.java  AuthController.java  CompanyController.java  DocumentController.java  MainController.java  ReportController.java  StatusController.java  TaskController.java
src/main/java/kg/attractor/financial_statement/controllers/: CompanyController.java
src/main/java/kg/attractor/financial_statement/dto/: AuthorityDto.java  CompanyDto.java  CompanyForTaskCreateDto.java  CompanyForTaskDto.java  CreateRoleDto.java  DocumentTypeDto.java  EditUserDto.java  PriorityDto.java  RoleDto.java  TagDto.java  TagUpdateDto.java  TaskCreateDto.java  TaskDto.java  TaskEditDto.java  TaskForTaskListEditDto.java  TaskStatusDto.java  UserCompanyDto.java  UserDetailsDto.java  UserDto.java  UserForCreateTaskDto.java  UserForTaskDto.java
src/main/java/kg/attractor/financial_statement/encryption/: Base64Encryption.java
src/main/java/kg/attractor/financial_statement/entity/: Authority.java  Company.java  DocumentType.java  Priority.java  Report.java  Role.java  Tag.java  Task.java  TaskStatus.java  User.java  UserCompany.java
src/main/java/kg/attractor/financial_statement/enums/: Document.java  ReportFrequency.java  Status.java  TaskPriority.java
src/main/java/kg/attractor/financial_statement/error/: NotFoundRoleException.java  ReportGenerationException.java  WrongRoleNameException.java
src/main/java/kg/attractor/financial_statement/init/: InitialSetup.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/initial/: 001_create_roles_table.yaml  002_create_authorities_table.yaml  003_create_users_table.yaml  004_create_intermediate_table_for_users_roles.yaml  005_create_intermediate_table_for_roles_authorities.yaml  006_create_document_types_table.yaml  007_create_companies_table.yaml  008_create_tasks_table.yaml  009_create_reports_table.yaml  010_create_users_compamies_table_and_update_tasks_table.yaml  010_insert_values_into_users_table.sql  010_update_users-companies.yml  011_insert_values_into_roles_table.sql  011_insert_values_into_users_table.sql  012_insert_values_into_roles_table.sql  013_insert_values_into_authorities_table.sql  013_insert_values_into_roles_authorities.sql  014_insert_values_into_roles_authorities.sql  014_insert_values_into_users_roles.sql  015_insert_values_into_companies_table.sql  015_insert_values_into_users_roles.sql  016_insert_values_into_companies_table.sql  016_insert_values_into_document_types_table.sql  017_insert_values_into_document_types_table.sql  017_insert_values_into_tasks_table.sql  018_insert_new_values_into_document_types_table.sql  018_insert_users_companies.sql  019_insert_values_into_tasks_table.sql  020_insert_new_values_into_document_types_table.sql  021_add_column_for_companies_table.yaml  022_add_columns_for_users_table.yaml  023_drop_intermadiate_tables_for_users_roles_and__roles_authorities_and_authorities_tables.yaml  024_insert_into_companies_is_deleted_field.sql  025_insert_into_roles_and_users_tables_new_role_id_values.sql  026_insert_into_two_users_register_date.sql  027_deleted_avatar_in_users_table.sql  028_create_task_status_table.yaml  029_change_tasks_table_timestamp.yaml  030_fill_tasks_table_and_statuses.sql  030_insert_values_into_tasks_table_and_statuses.sql  (+49 more)
src/main/resources/static/css/: layout.css  style.css  styles.css
src/main/resources/static/css/archive/: archive.css  archiveForUser.css
src/main/resources/static/css/company/: main.css
src/main/resources/static/js/: archive.js  calendar.js  changeCredentials.js  company.js  documentType.js  edit.js  legendMap.js  list.js  priority.js  reports.js  roles.js  script.js  tags.js  taskDateLogic.js  taskFiltering.js  taskStatus.js  users.js
src/main/resources/static/js/company/: all.js  create.js  edit.js
src/main/resources/static/js/tasks/: dashboard.js  list.js
src/main/resources/templates/: footer.ftlh  layout.ftlh  main.ftlh
src/main/resources/templates/admin/: create_role.ftlh  edit_user.ftlh  message.ftlh  register.ftlh  roles.ftlh  users.ftlh
src/main/resources/templates/archive/: all.ftlh  forUser.ftlh
src/main/resources/templates/auth/: change-credentials.ftlh  login.ftlh
src/main/resources/templates/company/: add.ftlh  all.ftlh  companies.ftlh  company.ftlh  create.ftlh  delete.ftlh  edit.ftlh
src/main/resources/templates/errors/: error.ftlh
src/main/resources/templates/main/: mainPage.ftlh
src/main/resources/templates/tasks/: create.ftlh  dashboard.ftlh  edit.ftlh  tasksList.ftlh  tasksMain.ftlh  tasksPage.ftlh
src/test/java/kg/attractor/financial_statement/: FinancialStatementApplicationTests.java
(+69 files in other folders)
